#自然语言处理是非常复杂的领域，是人工智能中最为困难的问题之一

#自然语言处理常见任务:
#1.词和短语级任务：切词、词性标注、命名实体识别、同义词计算
#2.句子和段落级任务：文本倾向性分析、文本相似度计算
#3.对话和篇章级任务：机器阅读理解、对话系统
#4.自然语言生成：机器翻译、机器写作

#使用深度学习解决自然语言处理任务的方法步骤

#1.学习基本知识：如模型网络结构、数据集构成
#2.处理数据：确定网络的输入数据格式、网络才能对数据进行处理
#3.实现网络：搭建网络
#4.模型上线：训练模型调整参数过程
#5.评估、上线：对训练模型效果进行评估、确认模型性能


###################################################
#自然语言处理的方案
###################################################
#先把每个词转换为一个高维空间的向量，这些向量一定意义上可代表词的词义，通过计算这些词向量之间的距离，
# 就可以得到词语之间的关联关系，从而达到让计算机像计算数值一样去计算自然语言的目的

#因此，词向量模型需要解决两个问题：
#1.如何把词转换为向量：词向量查询表  
#  词向量查询表----->张量  
#  以张量形式代替查询表中的非张量格式

#2.如何让词向量具有语义：
#  使用词的上下文了解单词词义   word2vec算法也是通过上下文学习语义信息（包含两个经典模型：CBOW Skip-gram）
#  CBOW通过上下文推理中心词
#  Skip-gram 通过中心词推理上下文
